{
    "rewrites": [
        {
            "source": "/arjuna-2025",
            "destination": "/arjuna-2025.html"
        },
        {
            "source": "/wbssc-2025",
            "destination": "/wbssc-2025.html"
        },
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "notifications",
            "destination": "notifications.html"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}